<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <style>

        .brodcast-container{
            /* background: #1f4037;
            background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);
            background: linear-gradient(to right, #99f2c8, #1f4037);  */
            display: inline-block;
        }
        .card-message::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff; 
            background: -webkit-linear-gradient(to right, #96c93d, #00b09b);
            background: linear-gradient(to right, #96c93d, #00b09b);
            z-index: -1;
            border-radius: 10px !important;
        }

        .card-message{
            display: inline-block;
            position: relative;
            margin: 0 0 1rem;
            padding: 5px;
            justify-content: flex-start;
            width: initial;
            background-color: #fff;
            border-radius: 10px !important;

            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.25);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
        .rounded-img{
            border-radius: 2rem !important;
            max-width: 50vw;
            align-self: flex-start !important;
        }
        .card-title{
            margin: 16px 10px 0;
        }
        .card-text{
            margin: 0 10px 0;
            color: #555;
        }
    </style>
        
    <title>Broadcasting</title>
</head>
<body>
    <img src="../../static/pexels-simon-berger-1323550.jpg" alt="">
    <h2 class="pl-5">My Articles</h2>

    {% block content%}
    {% endblock content%}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" >
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
    </script>
</body>
</html>